<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dials.css">
  </head>
  <body>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <br>
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
  </body>
</html>