<!DOCTYPE html>
<html>
  <head>
    <title>WebHID MVX2U Test</title>
  </head>
  <body>
    <button type="button" id="connectButton">Connect</button>
    <button type="button" id="phantomGetButton">Get Power State</button>
    <button type="button" id="phantomOnButton">48V Enable</button>
    <button type="button" id="phantomOffButton">Turn Off Voltage</button>
    <p id="infoText">Device Info<br></p>
    <script src="web-test.js"></script>
  </body>
</html>
